# csharp_training

addressbook-web-tests/: addressbook-web-tests.sln
addressbook-web-tests/addressbook-web-tests/: AccountData.cs  Circle.cs  ClassDiagram1.cd  ContactCreationTests.cs  ContactData.cs  ContactRemovelTests.cs  Figure.cs  GroupCreationTests.cs  GroupData.cs  GroupRemovelTest.cs  Shaps.cs  Square.cs  TestBase.cs  UnitTest1.cs  addressbook-web-tests.csproj  packages.config
addressbook-web-tests/addressbook-web-tests/Properties/: AssemblyInfo.cs
addressbook-web-tests/addressbook-web-tests/appmanager/: ApplicationManager.cs  ContactHelper.cs  GroupHelper.cs  HelperBase.cs  LoginHelper.cs  NovigationHelper.cs
addressbook-web-tests/addressbook-web-tests/model/: AccountData.cs  ContactData.cs  GroupData.cs
addressbook-web-tests/addressbook-web-tests/tests/: AuthTestBase.cs  ContactCreationTests.cs  ContactInformationTests.cs  ContactModificationTests.cs  ContactRemovelTests.cs  GroupCreationTests.cs  GroupModificationTests.cs  GroupRemovelTests.cs  LoginTests.cs  SearchTests.cs  TestBase.cs
